<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Multi-step form</title>
  </head>
  <body>
    <div class="form-container">
      <!-- Sidebar start -->
      <div class="sidebar">
        <div class="steps-sidebar-1 active">
          <div class="circle">1</div>
          <div class="step-content">
            <div class="top-content">Step 1</div>
            <div class="bottom-content"><b>YOUR INFO</b></div>
          </div>
        </div>

        <div class="steps-sidebar-2">
          <div class="circle">2</div>
          <div class="step-content">
            <div class="top-content">Step 2</div>
            <div class="bottom-content"><b>SELECT PLAN</b></div>
          </div>
        </div>

        <div class="steps-sidebar-3">
          <div class="circle">3</div>
          <div class="step-content">
            <div class="top-content">Step 3</div>
            <div class="bottom-content"><b>ADD-ONS</b></div>
          </div>
        </div>

        <div class="steps-sidebar-4">
          <div class="circle">4</div>
          <div class="step-content">
            <div class="top-content">Step 4</div>
            <div class="bottom-content"><b>SUMMARY</b></div>
          </div>
        </div>
      </div>
      <!-- Sidebar end -->

      <div class="contentAndButton">
        <!-- Step 1 start -->

        <div class="step step-info-1">
          <header class="header-info">
            <h2 class="header-top">Personal info</h2>
            <p class="header-para">
              Please provide your name, email address, and phone number.
            </p>
          </header>
          <form class="form-1">
            <div class="label">
              <label for="name">Name</label>
              <p class="error">This Field is Required</p>
            </div>
            <input
              required
              type="text"
              id="name"
              placeholder="e.g. Stephen King"
            />
            <div class="label">
              <label for="email">Email Address</label>
              <p class="error">This Field is Required</p>
            </div>
            <input
              type="email"
              id="email"
              placeholder="e.g. stephenking@lorem.com"
            />
            <div class="label">
              <label for="phone">Phone Number</label>
              <p class="error">This Field is Required</p>
            </div>
            <input type="tel" id="phone" placeholder="e.g. +1 234 567 890" />
          </form>
        </div>

        <!-- Step 1 end -->

        <!-- Step 2 start -->

        <div class="step step-info-2">
          <header class="header-info">
            <h1 class="header-top">Select your plan</h1>
            <p class="header-para">
              You have the option of monthly or yearly billing.
            </p>
          </header>
          <form class="form-2">
            <input
              type="radio"
              name="choosePlan"
              id="arcade"
              value="Arcade"
              checked
            />
            <label for="arcade" class="plan arcade selected">
              <img src="./assets/images/icon-arcade.svg" alt="arcade" />
              <div class="plan-info">
                <p>Arcade</p>
                <span class="plan-price">$9/mo</span>
              </div>
            </label>
            <input
              type="radio"
              name="choosePlan"
              id="advanced"
              value="Advanced"
            />
            <label for="advanced" class="plan advanced">
              <img src="./assets/images/icon-advanced.svg" alt="arcade" />
              <div class="plan-info">
                <p>Advanced</p>
                <span class="plan-price">$12/mo</span>
              </div>
            </label>
            <input type="radio" name="choosePlan" id="pro" value="Pro" />
            <label for="pro" class="plan pro">
              <img src="./assets/images/icon-pro.svg" alt="arcade" />
              <div class="plan-info">
                <p>Pro</p>
                <span class="plan-price">$15/mo</span>
              </div>
            </label>
          </form>
          <div class="toggle">
            <p class="monthly-switch">Monthly</p>
            <input type="checkbox" id="check" unchecked/>
            <label for="check" class="checkbox"></label>
            <p class="yearly-switch">Yearly</p>
          </div>
        </div>

        <!-- Step 2 end -->

        <!-- Step 3 start -->

        <div class="step step-info-3">
          <header class="header-info">
            <h1 class="header-top">Pick add-ons</h1>
            <p class="header-para">
              Add-ons help enhance your gaming experience.
            </p>
          </header>

          <form class="form-3">
            <div class="add-ons-box">
              <div class="add-ons-box-first">
                <input
                  type="checkbox"
                  class="inputAddOns"
                  id="online-service"
                  value="Online service"
                />
                <div class="description">
                  <label for="online-service">Online service</label>
                  <p><small>Access to multiplayer games</small></p>
                </div>
              </div>

              <p class="price-add-ons">+$1/mo</p>
            </div>

            <div class="add-ons-box">
              <div class="add-ons-box-first">
                <input
                  type="checkbox"
                  class="inputAddOns"
                  id="larger-storage"
                  value="Larger storage"
                />
                <div class="description">
                  <label for="larger-storage">Larger storage</label>
                  <p><small>Extra 1TB of cloud save</small></p>
                </div>
              </div>

              <p class="price-add-ons">+$2/mo</p>
            </div>

            <div class="add-ons-box">
              <div class="add-ons-box-first">
                <input
                  type="checkbox"
                  class="inputAddOns"
                  id="customizable-profile"
                  value="Customizable profile"
                />
                <div class="description">
                  <label for="customizable-profile">Customizable profile</label>
                  <p><small>Custom theme on your profile</small></p>
                </div>
              </div>

              <p class="price-add-ons">+$2/mo</p>
            </div>
          </form>
        </div>

        <!-- Step 3 end -->

        <!-- Step 4 start -->

        <div class="step step-info-4">
          <header class="header-info">
            <h1 class="header-top">Finishing up</h1>
            <p class="header-para">
              Double-check everything looks OK before confirming.
            </p>
          </header>

          <form class="form-4">
            <div class="selection-box">
              <div class="selected-plan">
                <div class="plan-name-selected">
                  <p class="plan-name">Arcade(Monthly)</p>
                  <a>Change</a>
                </div>
                <p class="plan-price-selected">$9/mo</p>
              </div>
              <hr />
              <div class="addons">
                <!-- <div class="selected-addon">
                <div class="service-name">Online service</div>
                <div class="service-price">+$1/mo</div>
              </div>
              <div class="selected-addon">
                <div class="service-name">Larger storage</div>
                <div class="service-price">+$2/mo</div>
              </div>
              <div class="selected-addon">
                <div class="service-name">Customizable profile</div>
                <div class="service-price">+$2/mo</div>
              </div> -->
              </div>
            </div>
            <div class="total">
              <p class="total-text">Total (per month)</p>
              <p class="total-price"><b>+$14/mo</b></p>
            </div>
          </form>
        </div>

        <!-- Step 4 end -->

        <!-- Step 5 start -->

        <div class="step step-info-5">
          <div class="thank-you-icon-container">
            <img
              src="./assets/images/icon-thank-you.svg"
              alt=""
              class="thank-you-icon"
            />
          </div>

          <h3 class="thank-you">Thank you!</h3>
          <p class="thank-you-description">
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
        </div>

        <!-- buttons -->

        <div class="buttons step-1">
          <button type="submit" class="next-step next-step-1">Next Step</button>
        </div>
        <div class="buttons step-2">
          <button type="button" class="prev-step prev-step-2">Go Back</button>
          <button type="submit" class="next-step next-step-2">Next Step</button>
        </div>
        <div class="buttons step-3">
          <button type="button" class="prev-step prev-step-3">Go Back</button>
          <button type="submit" class="next-step next-step-3">Next Step</button>
        </div>
        <div class="buttons step-4">
          <button type="button" class="prev-step prev-step-4">Go Back</button>
          <button type="submit" class="confirm">Confirm</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
